application/api/src/main/proto/deploy.proto

syntax = "proto3";

package maven;

option java_package = "net.ollie.sandwich.deploy";
option java_outer_classname = "DeployProto";

import "maven.proto";
import "gitlab.proto";
import "jenkins.proto";

message DeploySource {

    oneof source {
        MavenDeploySource maven = 1;
        GitlabBuildSource gitlab = 2;
        JenkinsBuildSource jenkins = 3;
        MultiDeploySource multi = 4;
    }

}

message DeploySourceList {

    repeated DeploySource source = 1;

}

message MultiDeploySource {

    string id = 1;
    repeated DeploySource source = 2;

}

message DeployTarget {

}

message DeployProjectOrFolder {

    string id = 1;
    string name = 2;

    DeploySource source = 3;
    DeployTarget target = 4;

}
